html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 1000px) {
  html {
    font-size: 55%;
  }
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 700px) {
  html {
    font-size: 40%;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Open Sans', 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

@media only screen and (max-width: 768px) {
  body {
    line-height: 1;
  }
}

.header {
  grid-column: 1 / -1;
  /* Display set to flex for easy positioning of logo and social icons*/
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

@media only screen and (max-width: 768px) {
  .header {
    /* It should occupy row 1 and 2 with an height of 65vh*/
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    height: 65vh;
    /* Display set to grid for easy placement of illustration and background intro*/
    display: -ms-grid;
    display: grid;
    position: unset;
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    -ms-grid-rows: (min-content)[6];
        grid-template-rows: repeat(6, -webkit-min-content);
        grid-template-rows: repeat(6, min-content);
  }
}

.header__logo {
  /* A flex-basis/ width of 50% relative to the flex container*/
  -webkit-box-flex: 50%;
  -webkit-flex: 50% 0 0;
      -ms-flex: 50% 0 0px;
          flex: 50% 0 0;
}

@media only screen and (max-width: 768px) {
  .header__logo {
    /* Reset Flex property on mobile screens*/
    -webkit-box-flex: unset;
    -webkit-flex: unset;
        -ms-flex: unset;
            flex: unset;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    /* Stacking order increased for visibility above the background intro*/
    z-index: 1000;
    padding: 2rem 0 0 2.5rem;
  }
}

.header__logo--shape {
  /* To reduce the size of the "Fylo logo Shape*/
  -webkit-transform: scale(0.03);
      -ms-transform: scale(0.03);
          transform: scale(0.03);
}

@media only screen and (max-width: 768px) {
  .header__logo--shape {
    -webkit-transform: scale(0.035);
        -ms-transform: scale(0.035);
            transform: scale(0.035);
  }
}

@media only screen and (max-width: 400px) {
  .header__logo--shape {
    -webkit-transform: scale(0.03);
        -ms-transform: scale(0.03);
            transform: scale(0.03);
  }
}

.header__logo--text {
  /* To reduce the size of the "Fylo logo text "Fylo"*/
  -webkit-transform: scale(0.03);
      -ms-transform: scale(0.03);
          transform: scale(0.03);
}

@media only screen and (max-width: 768px) {
  .header__logo--text {
    -webkit-transform: scale(0.035);
        -ms-transform: scale(0.035);
            transform: scale(0.035);
    fill: #fff;
  }
}

@media only screen and (max-width: 400px) {
  .header__logo--text {
    -webkit-transform: scale(0.03);
        -ms-transform: scale(0.03);
            transform: scale(0.03);
  }
}

.header__social-icons {
  /* A flex-basis/ width of 50% relative to the flex container*/
  -webkit-box-flex: 50%;
  -webkit-flex: 50% 0 0;
      -ms-flex: 50% 0 0px;
          flex: 50% 0 0;
  height: 40px;
  /* Aligning of the child items using flexbox */
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__social-icons > *:not(:first-child) {
  /* Spacing between icons*/
  margin-left: 20%;
}

@media only screen and (max-width: 768px) {
  .header__social-icons > *:not(:first-child) {
    margin-right: 15%;
  }
}

@media only screen and (max-width: 768px) {
  .header__social-icons {
    /* Reset Predefined Properties on mobile screens */
    -webkit-box-flex: unset;
    -webkit-flex: unset;
        -ms-flex: unset;
            flex: unset;
    display: unset;
    -webkit-box-pack: unset;
    -webkit-justify-content: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    -webkit-box-align: unset;
    -webkit-align-items: unset;
        -ms-flex-align: unset;
            align-items: unset;
    height: unset;
    /* New Grid positioning in mobile screens */
    -ms-grid-column: 6;
    -ms-grid-column-span: 3;
    grid-column: 6 / 9;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    z-index: 1500;
  }
}

.header__icon-link {
  /* Default link styling reset */
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .header__icon-link {
    margin-top: 10%;
  }
}

.header__icon {
  font-size: 2.5rem;
  color: #070439;
}

@media only screen and (max-width: 768px) {
  .header__icon {
    color: #fff;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
                -ms-grid-row-align: center;
            align-self: center;
  }
}

@media only screen and (max-width: 400px) {
  .header__icon {
    font-size: 2rem;
  }
}

/* Mobile Header Styling */
.header-mobile__intro {
  /* Mobile Header Intro non-visibility on desktop screens */
  display: none;
}

@media only screen and (max-width: 768px) {
  .header-mobile__intro {
    /* Mobile Header Intro visibility on mobile screens */
    display: unset;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    /* Scaled the size of the header intro on large mobile screen to occupy more space */
    -webkit-transform: scale(2.1);
        -ms-transform: scale(2.1);
            transform: scale(2.1);
    -webkit-transform-origin: left;
        -ms-transform-origin: left;
            transform-origin: left;
  }
}

@media only screen and (max-width: 600px) {
  .header-mobile__intro {
    -webkit-transform: scale(1.8);
        -ms-transform: scale(1.8);
            transform: scale(1.8);
  }
}

@media only screen and (max-width: 500px) {
  .header-mobile__intro {
    -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
            transform: scale(1.5);
  }
}

@media only screen and (max-width: 400px) {
  .header-mobile__intro {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@media only screen and (max-width: 375px) {
  .header-mobile__intro {
    /* Reset the scaling to default value to match screen size */
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 0;
        -ms-transform-origin: 0;
            transform-origin: 0;
  }
}

@media only screen and (max-width: 320px) {
  .header-mobile__intro {
    /* Reduced the scaling to smaller size to match screen size */
    -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8);
  }
}

.header-mobile__intro__illustration-box {
  /* Mobile Header Illustration non-visibility on desktop screens */
  display: none;
}

@media only screen and (max-width: 768px) {
  .header-mobile__intro__illustration-box {
    /* Mobile Header Illustration visibility on mobile screens */
    display: unset;
    position: absolute;
    top: 28%;
    left: 48%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.header-mobile__intro__illustration-image {
  /*Mobile Illustration width*/
  width: 115%;
}

.fylo {
  /* Main section styling */
  /* Occupy full column  */
  grid-column: 1 / -1;
  /* Display as grid for easy palcements of child elements */
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(min-content, max-content);
      grid-template-rows: minmax(-webkit-min-content, -webkit-max-content);
      grid-template-rows: minmax(min-content, max-content);
  grid-row-gap: 2rem;
}

@media only screen and (max-width: 768px) {
  .fylo {
    /* Reset Grid display on mobile screens */
    display: unset;
    -ms-grid-rows: unset;
        grid-template-rows: unset;
    grid-row-gap: unset;
    /* Inherit and change grid layout with new values */
    grid-column: 1 / -1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    padding: 2rem 6rem;
    line-height: 1.4;
  }
}

.fylo__heading {
  /* FOnt properties styling*/
  font-size: 3.5rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  color: #070439;
}

@media only screen and (max-width: 768px) {
  .fylo__heading {
    /* Font-size increased on mobiles for easy readability */
    font-size: 4rem;
  }
}

.fylo__text {
  /* Main text styling */
  font-family: 'Open Sans';
  font-weight: 400;
  color: gray;
  font-size: 1.5rem;
  -webkit-align-self: start;
      -ms-flex-item-align: start;
              -ms-grid-row-align: start;
          align-self: start;
}

@media only screen and (max-width: 768px) {
  .fylo__text {
    /* MainnText Styling on Mobile */
    font-size: 2rem;
    margin: 3rem 0 6rem 0;
  }
}

.fylo__form {
  /* Fylo form styling */
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-column-gap: 1.5rem;
  font-family: 'Raleway';
}

@media only screen and (max-width: 768px) {
  .fylo__form {
    /* Reset display from grid to default on mobile screens */
    display: unset;
    -ms-grid-columns: unset;
        grid-template-columns: unset;
    -ms-grid-rows: unset;
        grid-template-rows: unset;
    grid-column-gap: unset;
  }
}

.fylo__form-name {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
}

@media only screen and (max-width: 768px) {
  .fylo__form-name {
    font-size: 3rem;
  }
}

.fylo__form-input, .fylo__form-submit {
  border: none;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  height: 6rem;
  -webkit-box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 768px) {
  .fylo__form-input, .fylo__form-submit {
    display: unset;
    margin: 2rem 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

.fylo__form-input {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

@media only screen and (max-width: 768px) {
  .fylo__form-input {
    display: block;
    width: 100%;
    border: 1px groove rgba(0, 0, 0, 0.1);
  }
}

.fylo__form-submit {
  background-color: #05d69b;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .fylo__form-submit {
    display: block;
    width: 45%;
    font-size: 2.5rem;
  }
}

.footer {
  /* Occupy full column  */
  grid-column: 1 / -1;
  /*Position items  and text at the center*/
  -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr 3fr;
      grid-template-rows: 1fr 3fr;
  grid-row-gap: 2rem;
}

@media only screen and (max-width: 768px) {
  .footer {
    padding: 1rem 6rem 2rem 6rem;
    line-height: 1.4;
  }
}

.footer__privacy {
  font-size: 1.5rem;
  font-family: 'Raleway', sans-serif;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column-align: end;
      justify-self: end;
  -webkit-align-self: end;
      -ms-flex-item-align: end;
              -ms-grid-row-align: end;
          align-self: end;
}

@media only screen and (max-width: 768px) {
  .footer__privacy {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
}

/* Main Container styling for two column layout */
.container {
  /* Styling to occupy full width and height of viewport on large screens */
  max-height: 100vh;
  max-width: 100vw;
  /* Display is set to grid for easy split column layout */
  display: -ms-grid;
  display: grid;
  /* Two columns are set */
  -ms-grid-columns: 47vw 53vw;
      grid-template-columns: 47vw 53vw;
  /* Rows are set to occupy full height of the viewport */
  -ms-grid-rows: 100vh 100vh;
      grid-template-rows: 100vh 100vh;
}

@media only screen and (max-width: 768px) {
  .container {
    /* The display should be reset on mobile screens */
    display: unset;
  }
}

/* The Left Column */
.col-1-of-2 {
  /* Display set to flex for easing positioning of child elements of one-direction layout */
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  /* For centering of items in one direction */
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #3e52a3;
}

@media only screen and (max-width: 768px) {
  .col-1-of-2 {
    /* The Left Column should not be displayed in mobile layout */
    display: none;
  }
}

/* The illustration is set to a flexible width based on the parent column width */
.illustration {
  width: 55%;
}

/* Right Column Styling */
.col-2-of-2 {
  padding: 6rem 5rem 3rem 5rem;
  /* Display is set to grid for easy two directional layout for logo,  and text */
  display: -ms-grid;
  display: grid;
  /* To achieve a single column layout */
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media only screen and (max-width: 1100px) {
  .col-2-of-2 {
    /* To create rows among elements in order to improve readability on screens sizes lower than 1100px */
    -ms-grid-rows: (minmax(max-content, 1fr))[auto-fit];
        grid-template-rows: repeat(auto-fit, minmax(-webkit-max-content, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(max-content, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .col-2-of-2 {
    padding: 0;
    /* To create dynamic rows that adjust according to content in mobile screens */
    -ms-grid-rows: (max-content)[3];
        grid-template-rows: repeat(3, -webkit-max-content);
        grid-template-rows: repeat(3, max-content);
  }
}
